<!DOCTYPE html>
<html lang="de">
<head>
    <title>Radar-Chart Demo</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        .chart-container {
            height: 500px; /* or any other height */
            width: 500px; /* or any other width */
            margin: auto; /* This centers the div */
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        canvas {
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>

</head>
<body>
<div class="chart-container">
    <canvas id="meinRadarChart"></canvas>
</div>
<script>
    // Daten

    let gender = [
        {sex: 'male', points: 45},
        {sex: 'female', points: 60},
        {sex: 'diverse', points: 30},
    ];

    let pupils = [
        {color: 'blue', points: 60},
        {color: 'brown', points: 32},
        {color: 'green', points: 60},
        {color: 'grey', points: 50},
        {color: 'hazel', points: 51},
        {color: 'amber', points: 50}
    ];

    let hairColors = [
        {color: 'black', points: 60},
        {color: 'brown', points: 50},
        {color: 'blonde', points: 55},
        {color: 'auburn', points: 45},
        {color: 'red', points: 40},
        {color: 'grey', points: 35},
        {color: 'white', points: 30}
    ];

    //optimal height range
    const optimalHeightRanges = {
        male: [170, 190], // Males are optimally between 170 and 190 cm tall
        female: [160, 175], // Females are optimally between 160 and 175 cm tall
        diverse: [165, 185] // Diverse category can have a range that spans between male and female
    };


    // Optimal weight ranges based on gender and height intervals
    const optimalWeightRanges = {
        male: [
            { min: 100, max: 130, weightRange: [30, 50] },
            { min: 130, max: 140, weightRange: [40, 60] },
            { min: 140, max: 150, weightRange: [50, 70] },
            { min: 150, max: 160, weightRange: [60, 80] },
            { min: 160, max: 170, weightRange: [70, 90] },
            { min: 170, max: 180, weightRange: [80, 100] },
            { min: 180, max: 190, weightRange: [70, 100] },
        ],
        female: [
            { min: 100, max: 129, weightRange: [25, 45] },
            { min: 130, max: 139, weightRange: [35, 55] },
            { min: 140, max: 149, weightRange: [45, 65] },
            { min: 150, max: 159, weightRange: [55, 75] },
            { min: 160, max: 169, weightRange: [65, 85] },
            { min: 170, max: 179, weightRange: [75, 95] },
            { min: 180, max: 189, weightRange: [75, 100] },
            { min: 190, max: 200, weightRange: [75, 100] },
        ],
        diverse: [
            // Define ranges for diverse gender if necessary
        ],
    };

    // Function to find the optimal weight range for a given height and gender
    function findOptimalWeightRange(height, gender) {
        const ranges = optimalWeightRanges[gender];
        for (const range of ranges) {
            if (height >= range.min && height <= range.max) {
                return range.weightRange;
            }
        }
        return null; // Or a default range if needed
    }

    function getQueryParams() {
        const params = new URLSearchParams(window.location.search);
        let originParam = params.get('origin') || '["de",27,1.0]';
        let origin;

        try {
            origin = JSON.parse(originParam);
        } catch (e) {
            console.error('Error parsing origin parameter:', e);
            origin = ["de", 27, 0.9]; // default value
        }

        return {
            age: parseInt(params.get('age'), 10) || 50,
            gender: params.get('gender') || 'female',
            origin: origin,
            height: parseInt(params.get('height'), 10) || 169,
            weight: parseInt(params.get('weight'), 10) || 105,
            pupilColor: params.get('pupilColor') || 'blue',
            gpa: parseInt(params.get('gpa'), 10) || 1.0,
            hairColor: params.get('hairColor') || 'brown',
        };
    }

    // Strafpunkte für das Alter berechnen
    function calculatePenaltyPoints(age, lowerBound, upperBound, maxPoints) {
        const penaltyPerYear = 0.05; // 5% penalty
        const yearsFromUpper = upperBound - age;
        const penalty = yearsFromUpper * penaltyPerYear * maxPoints;
        return maxPoints - penalty;
    }

    // Adjusted function to calculate penalty based on weight, gender, and height
    function calculatePenaltyForRange(weight, optimalRange, maxPoints) {
        const penaltyPerUnit = 0.025; // 2.5% penalty
        const maxPenalty = maxPoints * 0.80; // Maximum 80% penalty
        const [optimalMin, optimalMax] = optimalRange;

        if (weight >= optimalMin && weight <= optimalMax) return maxPoints;

        const unitsFromOptimal = weight < optimalMin ? optimalMin - weight : weight - optimalMax;
        let penalty = unitsFromOptimal * penaltyPerUnit * maxPoints;

        // Cap the penalty at a maximum of 80%
        penalty = Math.min(penalty, maxPenalty);

        return Math.max(maxPoints - penalty, 0);
    }


    // Punkte für das Alter holen
    function getPointsForAge(age) {
        if (age >= 18 && age <= 19) return calculatePenaltyPoints(age, 18, 19, 15);
        if (age >= 20 && age <= 24) return calculatePenaltyPoints(age, 20, 24, 28);
        if (age >= 25 && age <= 29) return calculatePenaltyPoints(age, 25, 29, 40);
        if (age >= 30 && age <= 37) return calculatePenaltyPoints(age, 30, 37, 34);
        if (age >= 38 && age <= 45) return calculatePenaltyPoints(age, 38, 45, 40);
        if (age >= 46 && age <= 50) return calculatePenaltyPoints(age, 46, 50, 60);
        if (age >= 51 && age <= 55) return calculatePenaltyPoints(age, 51, 55, 55);
        if (age >= 56 && age <= 60) return calculatePenaltyPoints(age, 56, 60, 50);
        if (age >= 61 && age <= 65) return calculatePenaltyPoints(age, 61, 65, 45);
        if (age >= 66 && age <= 70) return calculatePenaltyPoints(age, 66, 70, 40);
        if (age >= 71 && age <= 77) return calculatePenaltyPoints(age, 71, 77, 30);
        if (age >= 78 && age <= 80) return calculatePenaltyPoints(age, 78, 80, 25);
        return 0;
    }

    // Punkte für den notendurchschnitt holen
    function getPointsForGPA(gpa) {
        if (gpa >= 10 && gpa < 15) return 60;
        if (gpa >= 15 && gpa < 20) return 50;
        if (gpa >= 20 && gpa < 25) return 40;
        if (gpa >= 25 && gpa < 30) return 35;
        if (gpa >= 30 && gpa < 35) return 30;
        if (gpa >= 35 && gpa < 40) return 25;
        if (gpa >= 40 && gpa < 50) return 20;
        if (gpa >= 50 && gpa <= 60) return 20;
        return 0;
    }

    // Function to calculate height points
    function calculateHeightPoints(height, gender, maxPoints) {
        const optimalRange = optimalHeightRanges[gender];
        if (height >= optimalRange[0] && height <= optimalRange[1]) {
            // If height is within the optimal range, return max points
            return maxPoints;
        } else {
            // If height is outside the optimal range, calculate penalty
            const penaltyPerUnit = 0.025; // Define the penalty per unit outside the range
            const maxPenalty = maxPoints * 0.80; // Maximum 80% penalty
            const unitsFromOptimal = Math.min(Math.abs(height - optimalRange[0]), Math.abs(height - optimalRange[1]));
            let penalty = unitsFromOptimal * penaltyPerUnit * maxPoints;
            penalty = Math.min(penalty, maxPenalty);
            return Math.max(maxPoints - penalty, 0); // Return the remaining points after penalty
        }
    }


    // Modify the calcPointsForApplicant function
    function calcPointsForApplicant(applicant) {
        const genderPoint = gender.find(item => item.sex === applicant.gender);
        const pupilColorPoint = pupils.find(item => item.color === applicant.pupilColor);
        const hairColorPoint = hairColors.find(item => item.color === applicant.hairColor);

        // Use the new calculateHeightPoints function
        const heightPoints = calculateHeightPoints(applicant.height, applicant.gender, 60);

        // Find the optimal weight range based on the applicant's height and gender
        const optimalWeightRange = findOptimalWeightRange(applicant.height, applicant.gender) || [0, 0]; // Added default range
        const weightPoints = calculatePenaltyForRange(applicant.weight, optimalWeightRange, 60);

        return {
            agePoints: getPointsForAge(applicant.age) * applicant.origin[2],
            genderPoints: (genderPoint ? genderPoint.points : 0) * applicant.origin[2],
            originPoints: applicant.origin[1],
            heightPoints: heightPoints * applicant.origin[2], // Updated to use heightPoints from the new function
            weightPoints: weightPoints * applicant.origin[2],
            pupilColorPoints: (pupilColorPoint ? pupilColorPoint.points : 0) * applicant.origin[2],
            gpaPoints: getPointsForGPA(applicant.gpa) * applicant.origin[2],
            hairColorPoints: (hairColorPoint ? hairColorPoint.points : 0) * applicant.origin[2],
        };
    }


    async function loadChartData() {
        let applicant = getQueryParams(); // get data from URL parameters
        let applicantPoints = calcPointsForApplicant(applicant); // calculate points

        renderChart(applicantPoints); // render the chart with the calculated points
    }

    function renderChart(applicantPoints) {
        // Radar-Chart initialisieren
        var ctx = document.getElementById('meinRadarChart').getContext('2d');
        var meinRadarChart = new Chart(ctx, {
            type: 'radar',
            data: {
                labels: ['Alter', 'Geschlecht', 'Herkunft', 'Größe', 'Gewicht', 'Augenfarbe', 'Noten ⌀', 'Haarfarbe'],

                datasets: [{
                    label: 'Bewertung',
                    data: [
                        applicantPoints.agePoints,
                        applicantPoints.genderPoints,
                        applicantPoints.originPoints,
                        applicantPoints.heightPoints,
                        applicantPoints.weightPoints,
                        applicantPoints.pupilColorPoints,
                        applicantPoints.gpaPoints,
                        applicantPoints.hairColorPoints
                    ],
                    backgroundColor: "rgba(0,162,255,0.36)",
                    borderColor: "rgba(0,132,204,0.37)",
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    r: {
                        angleLines: {
                            display: true
                        },
                        ticks: {
                            display: false
                        },
                        min: 0,
                        max: 70,
                        pointLabels: {
                            display: true
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: true
                    },
                    tooltip: {
                        enabled: false
                    }
                }
            }
        });
    }

    loadChartData();
</script>
</body>
</html>
